{
  "name": "Pyckit Marketplace",
  "short_name": "Pyckit",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAFAF8",
  "theme_color": "#E6BD70",
  "icons": [
    {
      "src": "/pyckit-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}